on: 
  pull_request:
    paths:
      - "packages/cli/**"
      - ".github/workflows/cli.yaml"

name: cli
jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu, macos, windows]
        version: [v2-beta]
        osVersion: [latest]
        architecture: [x86]
        environment: [production, staging]
    name: build
    defaults:
      run:
        working-directory: packages/cli
    runs-on: ${{ matrix.os }}-${{ matrix.osVersion }}
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Dart SDK
      uses: dart-lang/setup-dart@v1

    - name: Install dependencies
      run: dart pub get

    - name: Build CLI
      run: dart compile exe bin/main_${{matrix.environment}}.dart -o cli-${{matrix.version}}-${{matrix.environment}}-${{matrix.os}}-${{matrix.architecture}}.exe

    - name: Authenticate Service Account
      uses: google-github-actions/auth@v0
      with:
        credentials_json: ${{ secrets.STORAGE_SERVICE_ACCOUNT }}

    - name: Run ls
      run: ls

    - name: Upload folder
      uses: google-github-actions/upload-cloud-storage@v0
      with:
        path: packages/cli/cli-${{matrix.version}}-${{matrix.environment}}-${{matrix.os}}-${{matrix.architecture}}.exe
        destination: widgetbook-cloud.appspot.com/tools
        headers: |-
          content-type: application/x-msdownload
        parent: false